MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Home"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Export Options">
                
                <MenuItem x:Name="menu_option_jpg" IsChecked="True" IsCheckable="True" Header="Jpg"></MenuItem>
                <MenuItem x:Name="menu_option_png" IsCheckable="True" Header="Png"/>
                <MenuItem x:Name="menu_option_bmp" IsCheckable="True" Header="Bmp"/>
                <MenuItem x:Name="menu_option_tif" IsCheckable="True" Header="tif"/>

            </MenuItem>
            

        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

            <Button Content="Open File" Click="Button_Click" Margin="10 0"/>
            <TextBox x:Name="folderBox" AllowDrop="True" MinWidth="400"/>
            
        </StackPanel>
        

        <ToolBarPanel DockPanel.Dock="Bottom" Background="Beige">
            <ToolBar>
                
                <!--<Button Content="Convert File" Click="Button_ConvertClick"/>-->
                <Button Content="Convert Entire Folder" Click="Button_ConvertClick" ToolTip="Convert Entire Folder" BorderThickness="2" BorderBrush="Black" Margin="0 0 5 0"/>
                <Button Content="Convert File" Click="Button_Click_1" BorderBrush="Black" BorderThickness="2" ToolTip="Convert individual file."/>
            </ToolBar>
        </ToolBarPanel>

        <Canvas Background="AliceBlue"/>

    </DockPanel>
</Window>
