MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Home"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Export Options">
                
                <MenuItem x:Name="menu_option_jpg" IsChecked="True" IsCheckable="True" Header="Jpg"></MenuItem>
                <MenuItem x:Name="menu_option_png" IsCheckable="True" Header="png"/>
                <MenuItem x:Name="menu_option_tif" IsCheckable="True" Header="tif"/>

            </MenuItem>
            <MenuItem Header="_File Selection Options">

                <MenuItem x:Name="folderSelectMenuItem" IsCheckable="True" IsChecked="True" Header="Select By Folder"/>
                <MenuItem x:Name="fileSelectMenuItem" IsCheckable="True" Header="Select By File"/>
                
            </MenuItem>

        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

            <Button Content="Open File" Click="Button_Click" Margin="10 0"/>
            <TextBox x:Name="folderBox" AllowDrop="True" MinWidth="400"/>
            
        </StackPanel>

        <ToolBarPanel DockPanel.Dock="Bottom">
            <ToolBar>
                
                <!--<Button Content="Convert File" Click="Button_ConvertClick"/>-->
                <Button Content="Convert Entire Folder" Click="Button_ConvertClick"/>
            </ToolBar>
        </ToolBarPanel>
        <Canvas Background="AliceBlue" AllowDrop="True" />
    </DockPanel>
</Window>
